# NestedWebView

./: .gitignore  LICENSE  README.md  build.gradle  metadata.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/marshi/app/nestedwebview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
nested_webview/: build.gradle  proguard-rules.pro
nested_webview/src/main/: AndroidManifest.xml
nested_webview/src/main/java/android/marshi/nestedwebview/: NestedWebView.java  NestedWevViewAppBarLayout.java
nested_webview/src/main/res/values/: strings.xml
