ext {
    metadata = [
            artifactId  : 'nestedwebview',
            groupId     : 'com.github.marshi.android',
            website     : 'https://github.com/marshi/NestedWebView',
            repository  : 'https://github.com/marshi/NestedWebView.git',
            licences    : 'MIT',
            version     : '1.0.0'
    ]
}